# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=0.0.0.0
server.port=8080


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=SampleApplication

# LOGGING
logging.config=classpath:logback.xml

# Email (MailProperties)
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
#spring.mail.host= # SMTP server host. For instance, `smtp.example.com`.
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence over other Session settings.
#spring.mail.password= # Login password of the SMTP server.
#spring.mail.port= # SMTP server port.
#spring.mail.properties.*= # Additional JavaMail Session properties.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=false # Whether to test that the mail server is available on startup.
#spring.mail.username= # Login user of the SMTP server.


